D:\c#\api\API1\API1\bin\Debug\net6.0\appsettings.Development.json
D:\c#\api\API1\API1\bin\Debug\net6.0\appsettings.json
D:\c#\api\API1\API1\bin\Debug\net6.0\API1.exe
D:\c#\api\API1\API1\bin\Debug\net6.0\API1.deps.json
D:\c#\api\API1\API1\bin\Debug\net6.0\API1.runtimeconfig.json
D:\c#\api\API1\API1\bin\Debug\net6.0\API1.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\API1.pdb
D:\c#\api\API1\API1\bin\Debug\net6.0\Dapper.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\Npgsql.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.csproj.AssemblyReference.cache
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.AssemblyInfoInputs.cache
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.AssemblyInfo.cs
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.csproj.CoreCompileInputs.cache
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.MvcApplicationPartsAssemblyInfo.cs
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.MvcApplicationPartsAssemblyInfo.cache
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets\msbuild.API1.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets\msbuild.build.API1.props
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API1.props
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API1.props
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets.pack.json
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets.build.json
D:\c#\api\API1\API1\obj\Debug\net6.0\staticwebassets.development.json
D:\c#\api\API1\API1\obj\Debug\net6.0\scopedcss\bundle\API1.styles.css
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.csproj.CopyComplete
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.dll
D:\c#\api\API1\API1\obj\Debug\net6.0\refint\API1.dll
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.pdb
D:\c#\api\API1\API1\obj\Debug\net6.0\API1.genruntimeconfig.cache
D:\c#\api\API1\API1\obj\Debug\net6.0\ref\API1.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\api\API1\API1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
